# kafka-rest--stream-java

./: readme.md
review-fraud/: build.gradle  settings.gradle
review-fraud/src/main/java/com/stevenv/: Course.java  Review.java  User.java
review-fraud/src/main/java/review/fraud/: AppConfig.java  FraudMain.java
review-producer/: build.gradle  settings.gradle
review-producer/gradle/wrapper/: gradle-wrapper.properties
review-producer/src/main/avro/: reviewSchema.avsc
review-producer/src/main/java/com/stevenv/: AppConfig.java  ReviewProducerMain.java
review-producer/src/main/java/com/stevenv/model/: ReviewApiResponse.java
review-producer/src/main/java/com/stevenv/rest/: ReviewRestApiClient.java
review-producer/src/main/java/com/stevenv/runnable/: ReviewFetcherThread.java  ReviewProducerThread.java
review-producer/src/test/java/: ReviewFetcherThreadTest.java  ReviewProducerThreadTest.java
