plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

group 'com.stevenv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }
}


dependencies {
    compile "org.apache.avro:avro:1.8.2"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.3'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.1.1'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "com.commercehub.gradle.plugin.avro"